import com.deepoove.poi.XWPFTemplate;
import com.deepoove.poi.config.Configure;
import com.deepoove.poi.data.Tables;
import com.deepoove.poi.data.style.BorderStyle;
import com.deepoove.poi.plugin.table.LoopRowTableRenderPolicy;
import lombok.Data;

import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import org.ssssssss.example.tests.*;
LoopRowTableRenderPolicy policy = new LoopRowTableRenderPolicy();
Configure config = Configure.builder()
        .bind("images", policy).bind("labors", policy).bind("detail_table", new DetailTablePolicy()).build();
HashMap params =  new HashMap();
params.put("title", "Hi, poi-tl Word模板引擎");
params.put("image", "C:\\Users\\truth\\Desktop\\logo.png");
params.put("table0", Tables.of(new String[][] {
                           new String[] { "00", "01" },
                           new String[] { "10", "11" }
                   }).border(BorderStyle.DEFAULT).create());
List rows = new ArrayList();
for(int i=0;i<5;i++){
    ImageRow imageRow = new ImageRow();
    imageRow.setImage0("C:\\Users\\truth\\Desktop\\logo.png");
    imageRow.setImage1("C:\\Users\\truth\\Desktop\\logo.png");
    rows.add(imageRow);
}

params.put("images", rows);
params.put("detail_table", DetailData.generateData());
XWPFTemplate template = XWPFTemplate.compile("C:\\Users\\truth\\Desktop\\template.docx",config).render(params);
try {
    template.writeAndClose(new FileOutputStream("C:\\Users\\truth\\Desktop\\output.docx"));
} catch (IOException e) {
    e.printStackTrace();
}